# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2022 in OCaml"
description: "Advent of Code 2022 in OCaml"
maintainer: ["N/A"]
authors: ["DuroCodes"]
license: "MIT"
tags: ["advent-of-code"]
homepage: "https://github.com/durocodes/advent-of-code"
bug-reports: "https://github.com/durocodes/advent-of-code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/durocodes/advent-of-code.git"
